<html>
<head>
    <title>Document</title>
    <style>
        body{
        background-image: white;
        height: 150vh;
        margin: 0px;
        padding: 0px;
    }
    #main{
        display: flex;
        height: 8vh;
        justify-content:space-between;
        background-color: black;
    }
    /*#subparts ul{
        display: flex;
        justify-content:center;
        list-style: none;
        color: white;
        font-size: 15px;
        gap: 20px;
    }*/
    #subparts a{
        text-decoration: none;
        font-size: 15px;
    }
    a:hover{
        background-color: purple;
        transition: 1s;
    }
   /* #subparts01 ul{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        border: 1px solid;
        font-size: 10px;
    }*/
    #heading{
             display: flex;
    }
    #second{
        background-color: darkmagenta;
        color: white;
        border: 6px solid ;
    }
    #photo ul{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    #photo1 ul{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    #footer01 ul{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    #mainfooter{
        background-color: black;
    }
    #mainfooter01{
        float: left;
        width: 150px;
        
    }
    #subpartsmain ul{
        display: flex;
        justify-content: center;
        gap: 20px;

    }
    #subpartsmain{
        display: flex;
        justify-content: center;
        align-items: center;
       margin-top: 30px;
        margin-right: 600px;
    }
    #book ul{
        display: flex;
        justify-content: flex-end;
    }
    </style>
</head>
<body>
    <div id="main">
        <div id="heading">
            <img src="codepen.png" style="width: 40px;">
            <div>
                <h1 style="color: white; margin-bottom: 5px;"> IMAGE</h1>
        </div>
        </div>
        <div id="subpartsmain">
            <div id="subparts">
            <ul>
                <li><a href="" style="font-size: 15px;color: white;">Home</a></li>
                <li><a href="" style="font-size: 15px;color: white;">About</a></li>
                <li><a href="" style="font-size: 15px;color: white;">Contactus</a></li>
            </ul>
            </div>
                <div id="book">
                <ul>
                    <li><a href=""> Book Trial</a></li>
                </ul>
            </div>
            </div>
        </div>
    </div>
    </div>
        <br>
    
    <div id="second">
       <center><h1>This is kind of an image gallery</h1></center>
    </div>
    <br>
    <div id="photo">
    <div id="photos1">
        <ul style="list-style: none;">
            <li><img src="image1.jfif" style="width:300px;"></li>
            <li><img src="image2.jfif" style="width:280px;"></li>
            <li><img src="image3.jfif" style="width:290px;"></li>
        </ul>
    </div>
    </div>
    <br>
    <div id="photo1">
    <div id="photos2">
        <ul style="list-style: none;">
            <li><img src="image4.jfif" style="width: 300px;"></li>
            <li><img src="image5.jfif" style="width: 280px;"></li>
            <li><img src="image6.jfif" style="width: 280px;"></li>
        </ul>
    </div>
    <footer>
        <div id="mainfooter">
            <h1 style="color: white;">Photography</h1>
            <br>
            <h3 style="color: white;">this is some random dummy test</h3>
            <br>
            <div id="footer01">
            <ul>
                <li><img src="insta.svg" style="width: 50px; margin-left: 2px;"></li>
                <li><img src="linkedin.svg" style="width: 50px;"></li>
                <li><img src="tele.svg" style="width: 50px;"></li>
                <li><img src="whats.svg" style="width: 50px;"></li>
            </ul>
            </div>
        </div>
        <div id="main2">
        <div id="mainfooter01">
            <h1>Contact Info</h1>
            <br>
            <h2>Mobile NO.6394556699</h2>
            <h3>Email id.akshatsri2004alld@gmail.com</h3>
        </div>
        <div>
            <h1>NEWSLETTER</h1>
            <form>
              Name:  <input type="text">
            <button>submit</button>
            </form>
        </div>
    </footer>
    
</body>
</html>